<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Mega Menu</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>

  <nav class="menu">
    <ul>
      <li><a href="#">HOME</a></li>
      <li class="has-sub-menu"><a href="#">ABOUT</a>
        <div class="sub-menu-wrapper">
          <ul class="sub-menu">
            <li class="sub-menu-heading"><a>Team</a></li>
            <li><a href="#">Team 1</a></li>
            <li><a href="#">Team 2</a></li>
            <li><a href="#">Team 3</a></li>
            <li><a href="#">Team 4</a></li>
          </ul>
          <ul class="sub-menu">
            <li class="sub-menu-heading"><a>Business</a></li>
            <li><a href="#">Business 1</a></li>
            <li><a href="#">Business 2</a></li>
            <li><a href="#">Business 3</a></li>
            <li><a href="#">Business 4</a></li>
          </ul>
          <ul class="sub-menu">
            <li class="sub-menu-heading"><a>Timing</a></li>
            <li><a href="#">Timing 1</a></li>
            <li><a href="#">Timing 2</a></li>
            <li><a href="#">Timing 3</a></li>
            <li><a href="#">Timing 4</a></li>
          </ul>
          <ul class="sub-menu">
            <li class="sub-menu-heading"><a>Rules</a></li>
            <li><a href="#">Rule 1</a></li>
            <li><a href="#">Rule 2</a></li>
            <li><a href="#">Rule 3</a></li>
            <li><a href="#">Rule 4</a></li>
          </ul>
        </div>
      </li>
      <li class="has-sub-menu"><a href="#">PRODUCTS</a>
        <div class="sub-menu-wrapper">
          <ul class="sub-menu">
            <li class="sub-menu-heading"><a>Cosmetics</a></li>
            <li><a href="#">Cosmetic 1</a></li>
            <li><a href="#">Cosmetic 2</a></li>
            <li><a href="#">Cosmetic 3</a></li>
            <li><a href="#">Cosmetic 4</a></li>
          </ul>
          <ul class="sub-menu">
            <li class="sub-menu-heading"><a>Food</a></li>
            <li><a href="#">Food 1</a></li>
            <li><a href="#">Food 2</a></li>
            <li><a href="#">Food 3</a></li>
            <li><a href="#">Food 4</a></li>
          </ul>
          <ul class="sub-menu">
            <li class="sub-menu-heading"><a>Cars</a></li>
            <li><a href="#">Car 1</a></li>
            <li><a href="#">Car 2</a></li>
            <li><a href="#">Car 3</a></li>
            <li><a href="#">Car 4</a></li>
          </ul>
          <ul class="sub-menu">
            <li class="sub-menu-heading"><a>Sports</a></li>
            <li><a href="#">Sports 1</a></li>
            <li><a href="#">Sports 2</a></li>
            <li><a href="#">Sports 3</a></li>
            <li><a href="#">Sports 4</a></li>
          </ul>
        </div>
      </li>
      <li class="has-sub-menu"><a href="#">OUR BLOG</a>
        <div class="sub-menu-wrapper">
          <ul class="sub-menu">
            <li class="sub-menu-heading"><a>Development</a></li>
            <li><a href="#">Development 1</a></li>
            <li><a href="#">Development 2</a></li>
            <li><a href="#">Development 3</a></li>
            <li><a href="#">Development 4</a></li>
          </ul>
          <ul class="sub-menu">
            <li class="sub-menu-heading"><a>Engineering</a></li>
            <li><a href="#">Engineering 1</a></li>
            <li><a href="#">Engineering 2</a></li>
            <li><a href="#">Engineering 3</a></li>
            <li><a href="#">Engineering 4</a></li>
          </ul>
          <ul class="sub-menu">
            <li class="sub-menu-heading"><a>Softwares</a></li>
            <li><a href="#">Software 1</a></li>
            <li><a href="#">Software 2</a></li>
            <li><a href="#">Software 3</a></li>
            <li><a href="#">Software 4</a></li>
          </ul>
          <ul class="sub-menu">
            <li class="sub-menu-heading"><a>SEO</a></li>
            <li><a href="#">SEO 1</a></li>
            <li><a href="#">SEO 2</a></li>
            <li><a href="#">SEO 3</a></li>
            <li><a href="#">SEO 4</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
  </nav>

  <div class="mobile-menu">
    <span class="bar"></span>
    <span class="bar"></span>
  </div>

</header>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
